<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="YSp-Af-irW">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Campus Geo View Controller - CampusGeo Application-->
        <scene sceneID="5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="CampusGeoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="iNx-5H-wx9">
                                <rect key="frame" x="155" y="79" width="119" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="getRidOfKeyboard:" destination="2" eventType="editingDidEndOnExit" id="hCD-oC-g9W"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="kTN-N9-y25">
                                <rect key="frame" x="155" y="142" width="119" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="getRidOfKeyboard:" destination="2" eventType="editingDidEnd" id="Jpf-vL-L7i"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Username:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" id="2nq-Dm-2bM">
                                <rect key="frame" x="46" y="84" width="93" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" id="uMe-jY-vvR">
                                <rect key="frame" x="46" y="147" width="93" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="O4P-5a-Rir">
                                <rect key="frame" x="93" y="202" width="141" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login" destination="2" eventType="touchUpInside" id="lfl-df-Yr2"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Login Info" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="12" id="Agy-i9-eia">
                                <rect key="frame" x="46" y="301" width="228" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3Sh-Ko-iLl">
                                <rect key="frame" x="93" y="256" width="141" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="1p2-G0-zvE" kind="push" identifier="go2Register" id="5Sq-t6-50B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="CampusGeo Application" id="UWy-Rh-azU"/>
                    <connections>
                        <outlet property="loginInfo" destination="Agy-i9-eia" id="eXH-5P-PRi"/>
                        <outlet property="password" destination="kTN-N9-y25" id="DbX-9o-0lD"/>
                        <outlet property="username" destination="iNx-5H-wx9" id="ylc-RM-xGO"/>
                        <segue destination="wzF-tI-BJv" kind="push" identifier="EnterUserAdmin" id="LNz-MX-Dhp"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="202" y="187"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Hoq-Hk-2Nl">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzf-2k-lii" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="1p2-G0-zvE" customClass="RegisterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0aN-KK-MR3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Username:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="GSe-On-rQt">
                                <rect key="frame" x="35" y="78" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="FHV-V3-RCK">
                                <rect key="frame" x="35" y="139" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Role:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="XXI-U4-8rc">
                                <rect key="frame" x="35" y="199" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="3wS-gl-IDx">
                                <rect key="frame" x="149" y="73" width="126" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="getRidOfKeyboard:" destination="1p2-G0-zvE" eventType="editingDidEndOnExit" id="KXj-bp-Mzy"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="SY3-O5-SGz">
                                <rect key="frame" x="149" y="129" width="126" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="getRidOfKeyboard:" destination="1p2-G0-zvE" eventType="editingDidEndOnExit" id="f9e-zs-vKK"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="liG-Kv-7RY">
                                <rect key="frame" x="149" y="189" width="126" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="getRidOfKeyboard:" destination="1p2-G0-zvE" eventType="editingDidEndOnExit" id="auI-M6-kH0"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="JN5-Rv-Hra">
                                <rect key="frame" x="105" y="267" width="109" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerUser:" destination="1p2-G0-zvE" eventType="touchUpInside" id="8vJ-pX-tl9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="x3m-Ew-r5C"/>
                    <connections>
                        <outlet property="passwordText" destination="SY3-O5-SGz" id="z28-hx-tsy"/>
                        <outlet property="roleText" destination="liG-Kv-7RY" id="qwU-cs-DCt"/>
                        <outlet property="usernameText" destination="3wS-gl-IDx" id="UtB-c8-44q"/>
                        <segue destination="2" kind="push" identifier="back2MainView" id="Auc-0f-Et6"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="202" y="787"/>
        </scene>
        <!--User Admin View Controller - Welcome-->
        <scene sceneID="1X9-gn-DVd">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4MH-IV-bBs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="wzF-tI-BJv" customClass="UserAdminViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aRt-4Z-zPT">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="FuV-B1-nII">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="adD-uY-XH5">
                                        <rect key="frame" x="82" y="64" width="157" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Track People">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="kvD-rP-nwp" kind="push" identifier="ShowSocial" id="ows-5o-jbG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="LgV-yK-EX4">
                                        <rect key="frame" x="82" y="219" width="157" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Notification">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="zhv-oa-PTp" kind="push" identifier="ShowNotification" id="bIV-2Z-Ipy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Kgz-5m-ZfA">
                                        <rect key="frame" x="82" y="139" width="157" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Appointment">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="kiS-xZ-Qyr" kind="push" identifier="ShowDatings" id="ZWN-qy-IVu"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Track My Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" id="bNE-9v-mxD">
                                        <rect key="frame" x="30" y="336" width="149" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="LW0-dz-Ixx">
                                        <rect key="frame" x="221" y="340" width="79" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="switchGPS:" destination="wzF-tI-BJv" eventType="valueChanged" id="vgP-sj-Fz3"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="Fhx-iF-QJA"/>
                    <connections>
                        <outlet property="gpsButton" destination="LW0-dz-Ixx" id="Ln7-I5-i1s"/>
                        <outlet property="view" destination="FuV-B1-nII" id="jkm-eG-rAe"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="651" y="187"/>
        </scene>
        <!--Appointment View Controller - Appointments-->
        <scene sceneID="Eqq-PH-UqQ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJi-eC-CY4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="kiS-xZ-Qyr" customClass="AppointmentViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="03N-oU-dEc">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Dating Description" textLabel="68b-XQ-lZ5" detailTextLabel="N07-uL-eSh" style="IBUITableViewCellStyleSubtitle" id="3YW-Qk-DnV">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="68b-XQ-lZ5">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N07-uL-eSh">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kiS-xZ-Qyr" id="djP-kU-OiM"/>
                            <outlet property="delegate" destination="kiS-xZ-Qyr" id="E0F-zx-0a2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Appointments" id="ttj-OM-Mu7"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1113" y="394"/>
        </scene>
        <!--Dating Detail View Controller-->
        <scene sceneID="tcP-G1-KeQ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MI5-m4-4s5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="datingInfoView" id="MXq-dH-xuP" customClass="DatingDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gou-tP-pIV">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="vSR-jd-NNu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="vSR-jd-NNu" id="N3i-zN-agQ"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1615" y="394"/>
        </scene>
        <!--Social Data View Controller - Track People-->
        <scene sceneID="hrm-5Y-Eeh">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ia-29-E6q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="kvD-rP-nwp" customClass="SocialDataViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="HGX-DA-y2g">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Friend Description" textLabel="SCo-2r-M6L" style="IBUITableViewCellStyleDefault" id="is0-o6-nwI">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SCo-2r-M6L">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kvD-rP-nwp" id="6Q8-8X-1nF"/>
                            <outlet property="delegate" destination="kvD-rP-nwp" id="BuZ-km-06o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Track People" id="7nI-Kt-3TZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="frg-72-kQT">
                            <connections>
                                <segue destination="eaX-GD-7YE" kind="push" id="Hpj-YF-6Lw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addFriendButton" destination="frg-72-kQT" id="jhz-6D-LkW"/>
                        <outlet property="view" destination="HGX-DA-y2g" id="yrz-co-8pI"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1113" y="-311"/>
        </scene>
        <!--Notification View Controller - Notifications-->
        <scene sceneID="cfN-cg-XOs">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTQ-tI-B63" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="zhv-oa-PTp" customClass="NotificationViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="CEf-n3-Ev0">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Notification Description" textLabel="Opk-V4-ufm" style="IBUITableViewCellStyleDefault" id="fXl-Y6-aAY">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Opk-V4-ufm">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zhv-oa-PTp" id="TBQ-4i-Kv0"/>
                            <outlet property="delegate" destination="zhv-oa-PTp" id="COP-O4-o6l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notifications" id="ya8-9Z-8Cn"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1125" y="1141"/>
        </scene>
        <!--Notification Detail View Controller-->
        <scene sceneID="wyv-ZU-MPc">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wz-TA-7pn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="notificationDetail" id="fac-LW-FVe" customClass="NotificationDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wHV-Yo-6Om">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Request User:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Evp-Mx-Ex0">
                                <rect key="frame" x="30" y="127" width="119" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="default" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="6k4-d2-3pc">
                                <rect key="frame" x="162" y="129" width="138" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Request Type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="57Z-D4-UTy">
                                <rect key="frame" x="30" y="189" width="111" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="default" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="YS0-Ys-gch">
                                <rect key="frame" x="162" y="186" width="138" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="PPC-lo-mi0">
                                <rect key="frame" x="108" y="289" width="104" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="passNotification:" destination="fac-LW-FVe" eventType="touchUpInside" id="CT5-Ai-M2R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="requestTypeLabel" destination="YS0-Ys-gch" id="VNV-2t-lKW"/>
                        <outlet property="requestnameLabel" destination="6k4-d2-3pc" id="5iq-uM-PI8"/>
                        <segue destination="zhv-oa-PTp" kind="push" identifier="back2Notification" id="f0X-2M-fgH"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1580" y="1141"/>
        </scene>
        <!--Add Friend View Controller - New Friend-->
        <scene sceneID="9CG-e6-gIV">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceC-IA-ApO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="eaX-GD-7YE" customClass="AddFriendViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DOL-YL-cpq">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="PVd-M0-fxn">
                                <rect key="frame" x="146" y="81" width="134" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="getRidOfKeyboard:" destination="eaX-GD-7YE" eventType="editingDidEndOnExit" id="hhF-LM-SKT"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fHy-eE-yEY">
                                <rect key="frame" x="88" y="211" width="144" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="send notification">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendNotification:" destination="eaX-GD-7YE" eventType="touchUpInside" id="CHw-MX-HFS"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="User Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="UDf-tT-b2h">
                                <rect key="frame" x="20" y="86" width="91" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Social Type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="B85-AH-pFh">
                                <rect key="frame" x="20" y="139" width="94" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="ghr-3s-R3Y">
                                <rect key="frame" x="146" y="139" width="134" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="getRidOfKeyboard:" destination="eaX-GD-7YE" eventType="editingDidEndOnExit" id="tb9-mN-jUO"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Add your new friend" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="yiX-9d-L46">
                                <rect key="frame" x="74" y="294" width="173" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Friend" id="AEU-8S-CxZ"/>
                    <connections>
                        <outlet property="friendName" destination="PVd-M0-fxn" id="cI9-x3-kMp"/>
                        <outlet property="newFriendInfo" destination="yiX-9d-L46" id="o86-Er-4Dj"/>
                        <outlet property="socialType" destination="ghr-3s-R3Y" id="Gba-Yc-Gfb"/>
                        <segue destination="kvD-rP-nwp" kind="push" identifier="back2SocialData" id="dwZ-5Q-F0n"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1610" y="-311"/>
        </scene>
        <!--Geo Info View Controller-->
        <scene sceneID="enZ-Gp-ysL">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ChM-pr-KTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="geoinfoView" id="v7B-g9-Ha8" customClass="GeoInfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZAN-71-J3c">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" id="vN8-QF-9Bx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="vN8-QF-9Bx" id="mre-Rc-9Ed"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2123" y="-311"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ueg-Ud-hip">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUp-Of-dDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="YSp-Af-irW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="ant-YG-1ot">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="TeF-Bz-Xks"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-324" y="187"/>
        </scene>
    </scenes>
    <classes>
        <class className="AddFriendViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AddFriendViewController.h"/>
            <relationships>
                <relationship kind="action" name="getRidOfKeyboard:"/>
                <relationship kind="action" name="sendNotification:"/>
                <relationship kind="outlet" name="friendName" candidateClass="UITextField"/>
                <relationship kind="outlet" name="newFriendInfo" candidateClass="UILabel"/>
                <relationship kind="outlet" name="socialType" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="AppointmentViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AppointmentViewController.h"/>
        </class>
        <class className="CampusGeoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CampusGeoViewController.h"/>
            <relationships>
                <relationship kind="action" name="getRidOfKeyboard:"/>
                <relationship kind="action" name="login"/>
                <relationship kind="outlet" name="loginInfo" candidateClass="UILabel"/>
                <relationship kind="outlet" name="password" candidateClass="UITextField"/>
                <relationship kind="outlet" name="username" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="DatingDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DatingDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="GeoInfoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GeoInfoViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="NotificationDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NotificationDetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="passNotification:"/>
                <relationship kind="outlet" name="requestTypeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="requestnameLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NotificationViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NotificationViewController.h"/>
        </class>
        <class className="RegisterViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RegisterViewController.h"/>
            <relationships>
                <relationship kind="action" name="getRidOfKeyboard:"/>
                <relationship kind="action" name="registerUser:"/>
                <relationship kind="outlet" name="passwordText" candidateClass="UITextField"/>
                <relationship kind="outlet" name="roleText" candidateClass="UITextField"/>
                <relationship kind="outlet" name="usernameText" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="SocialDataViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SocialDataViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="addFriendButton" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="UserAdminViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UserAdminViewController.h"/>
            <relationships>
                <relationship kind="action" name="switchGPS:"/>
                <relationship kind="outlet" name="gpsButton" candidateClass="UISwitch"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="TeF-Bz-Xks"/>
        <segue reference="ows-5o-jbG"/>
        <segue reference="bIV-2Z-Ipy"/>
    </inferredMetricsTieBreakers>
</document>